# live-timer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quintok/: Application.java  RestConfiguration.java
src/main/java/quintok/model/: Comment.java  Task.java  TaskValidator.java
src/main/java/quintok/resources/: CommentResource.java  TaskResource.java
src/main/java/quintok/servlet/: DemoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: base.css
src/main/webapp/scripts/: main.js
